<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work-sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
                cm, mm, in(polegada), px, pt, pc

             Medidas Relativas
                em(em relaçao ao tamanho atual da fonte), ex(relativo ao tamanho x), rem(relativo ao root), vw(view-widht|view-port), vh(altura da view-port), %porcentagem%.

                RECOMENDADO O USO APENAS DE (px) E (em) .
                16px = 1em
             */
             font-size: 1em;
             font-style: italic;
             font-weight: bolder;
             /* Lighter Normal Bold Bolder | (100-900) */
             text-decoration: underline;
        }
        h1{
            /* font-family: Arial, Helvetica, sans-serif;
               font-weight: bolder;
               font-size: 3em;
               font-style: italic;

            <shorthand font>. 
            -> font-style -> font weight -> font-size -> font-family */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eveniet incidunt inventore maiores odio voluptatem veritatis quasi rerum laborum Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolore minima dolor iure, sapiente veritatis cupiditate assumenda labore! Aliquam amet blanditiis illum molestiae error quidem dolorum consectetur, vel inventore. Obcaecati! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, ab nisi nulla pariatur deleniti dolorem sit ipsa mollitia eligendi repudiandae quia ipsam in voluptas accusantium voluptatibus, officiis unde id? Assumenda. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet neque ipsa voluptatibus vetur commodi, assumenda harum. Similique beatae esse molestiae.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum sint architecto tenetur, sequi deserunt voluptates facere excepturi facilis cumque veniam! Autem tenetur explicabo assumenda consectetur pariatur, natus ab obcaecati eveniet?</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ex asperiores quam aperiam repudiandae sapiente totam ea eligendi id porro, impedit assumenda eum explicabo Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem numquam veritatis modi consequuntur maxime, dolore tempora mollitia est, quam eius temporibus veniam fugit eum error quas reiciendis aut aliquid minus! ipsum quae numquam sunt officia? Corporis?</p>
</body>
</html>