<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 97vh;

            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*auto(padrao)/contain/cover/(valor direto)
            background-attachment: fixed; (scroll/fixed)
            */
            
            /*
            (shorthand - background)
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error neque cupiditate, eligendi sint id et, totam nostrum minus nesciunt vitae pariatur repellat in eius inventore sunt? Impedit earum consequatur blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ipsa quam libero vitae neque? Optio doloremque earum nostrum sapiente adipisci. <br> Tempora eum ullam ea, quos amet repellendus unde recusandae nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque labore neque reprehenderit obcaecati, delectus est modi doloremque illo sed ratione inventore? Rem saepe eum aperiam facilis obcaecati ipsa hic consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus corrupti sed eos, ex quos enim fugiat, cum accusantium quis ipsa reiciendis dolorum accusamus odit provident ducimus quaerat? Earum, maxime asperiores. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non praesentium velit, facilis exercitationem fuga ducimus est illum tenetur cum, vitae, corporis laudantium recusandae cumque soluta rem quaerat? Harum, perspiciatis sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, voluptates ipsa. Nobis asperiores dolorum ipsam praesentium facere laboriosam. A ipsum vitae obcaecati praesentium quos error, pariatur nobis quod cumque iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque beatae illum mollitia expedita vero recusandae, tempore accusamus vel aperiam perferendis officia praesentium iusto sapiente a deserunt molestiae error iste itaque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dolores quibusdam repudiandae excepturi neque mollitia repellat, cum blanditiis, maiores ea fugit alias praesentium quis odit explicabo dolorum, adipisci minima accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia minima nisi at libero nihil, ut eveniet recusandae, sunt eaque harum esse vitae necessitatibus placeat itaque sint asperiores inventore repellat consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas consectetur aut rerum, aliquam et inventore qui quaerat laboriosam labore expedita veniam sed totam ex ratione. Fuga adipisci labore commodi molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quos eligendi voluptatum, dignissimos cum, quas enim et soluta commodi laboriosam nesciunt doloremque facere porro vero consequuntur sunt quia dolorem qui? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda sequi, in, consequuntur corporis aliquid vel nihil placeat eum explicabo iste optio debitis, laudantium aspernatur dolorem? Vero qui illum ipsa fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, nihil maiores eos deserunt voluptates molestias, vero quidem tempora eligendi minus minima quam odit. Inventore quae quisquam dolorum repellat vero velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo molestias eligendi ducimus nihil voluptates? Ratione, tempore. Sapiente, quibusdam quaerat mollitia commodi pariatur ipsa perspiciatis, laboriosam, quis quasi reiciendis ullam excepturi.</p>
    </main>
</body>
</html>